=> [[32m#<NormalUser id: 1, email: "user@example.com", created_at: "2022-12-28 01:52:41.109208000 +0000", updated_at: "2022-12-28 01:52:41.109208000 +0000", jti: "0f1f74fc-ab1a-4079-96f2-876ba7fb3852">[0m,
 [32m#<NormalUser id: 2, email: "user1@example.com", created_at: "2022-12-28 01:55:54.847845000 +0000", updated_at: "2022-12-28 01:55:54.847845000 +0000", jti: "62218038-3ed8-479f-81f6-6f298d9689ac">[0m,
 [32m#<NormalUser id: 3, email: "user2@example.com", created_at: "2022-12-28 15:14:14.427741000 +0000", updated_at: "2022-12-28 15:14:14.427741000 +0000", jti: "40ac0fdd-c25f-4539-ac28-a1427b87f311">[0m,
 [32m#<NormalUser id: 5, email: "user5@example.com", created_at: "2022-12-28 15:22:00.463342000 +0000", updated_at: "2022-12-28 15:22:00.463342000 +0000", jti: "d345a6e9-11a4-4916-9588-46dd0cf0c53d">[0m,
 [32m#<NormalUser id: 4, email: "user4@example.com", created_at: "2022-12-28 15:18:12.845728000 +0000", updated_at: "2022-12-28 15:18:12.845728000 +0000", jti: "d1708b43-5b05-4c3c-b6ca-4bafd359ad29">[0m,
 [32m#<NormalUser id: 6, email: "user6@example.com", created_at: "2022-12-31 01:33:35.643161000 +0000", updated_at: "2022-12-31 01:33:35.643161000 +0000", jti: "f27c3e5f-b773-42ee-8780-ffa4e85d3ef2">[0m,
 [32m#<NormalUser id: 7, email: "user20@example.com", created_at: "2022-12-31 01:57:08.786328000 +0000", updated_at: "2022-12-31 01:57:08.786328000 +0000", jti: "c0a650ee-3c95-4cc5-82fc-d569a919d727">[0m,
 [32m#<NormalUser id: 8, email: "user21@example.com", created_at: "2022-12-31 02:03:48.320389000 +0000", updated_at: "2022-12-31 02:03:48.320389000 +0000", jti: "89922ed8-46cc-4b6c-8390-0efeb45d7e17">[0m,
 [32m#<NormalUser id: 9, email: "user22@example.com", created_at: "2022-12-31 02:09:15.955637000 +0000", updated_at: "2022-12-31 02:09:15.955637000 +0000", jti: "01768d83-d0c1-4d58-8b0a-6698748e6dab">[0m,
 [32m#<NormalUser id: 10, email: "user23@example.com", created_at: "2023-01-08 00:51:00.449208000 +0000", updated_at: "2023-01-08 00:51:00.449208000 +0000", jti: "fe05f7b8-a13b-4baf-b924-594ceedac9ad">[0m]
